<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login page </title>
    <style>
        body{
            display: flex;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: lightcyan;
        }
        .login-con{
            padding: 42px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
        }
        .login-con h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            background-color: #f4f4f4;
            color: lightblue;
            font-size: 16px;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            background-color: #fff;
            outline: none;
            border: 1px solid #007bff;
        }
        .login-but{
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .login-but:hover{
            background-color: #0056b3;
        }
        .forgot-psd{
            color: #f4f4f4;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
        }
        forgot-psd:hover{
            color: #007bff;
        }

    </style>
</head>

<body>
    <div class="login-con">
        <h1> Login with your Account</h1>
        <form>
            <label for username> Username:</label>
            <input type="text" name="username" placeholder="Enter username here" required>
            <label for password> Password:</label>
            <input type="password" name="password" placeholder="Enter password here" required>
            <button type="submit" class="login-but">Login </button>
        </form>
        <a href="#" class="forgot-psd"> Forgot password?</a>
    </div>
</body>
</html>
